<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailGameViewController" customModule="switch_game_catalogue" customModuleProvider="target">
            <connections>
                <outlet property="imageDetailGame" destination="RqG-sm-QNe" id="XAP-9o-76T"/>
                <outlet property="labelDetailDescription" destination="jx6-Ao-Qva" id="rCg-C3-ZNK"/>
                <outlet property="labelDetailGameTitle" destination="nTd-1I-XsI" id="aVA-Ea-QKa"/>
                <outlet property="labelDetailReleaseYear" destination="cfh-o9-R8n" id="ZJq-YB-iqD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-OF-l3s">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-MD-atG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pea-ds-1IS" userLabel="top-container">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-ks-GYo" userLabel="image-container">
                                            <rect key="frame" x="8" y="40" width="154" height="325"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RqG-sm-QNe">
                                                    <rect key="frame" x="8" y="8" width="138" height="305"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RqG-sm-QNe" secondAttribute="height" multiplier="138:305" id="5Gk-cP-R0S"/>
                                                        <constraint firstAttribute="height" constant="305" id="NvS-Dj-kqt"/>
                                                        <constraint firstAttribute="width" constant="138" id="Pd3-rU-fhS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="RqG-sm-QNe" firstAttribute="leading" secondItem="fg0-ks-GYo" secondAttribute="leadingMargin" id="9hV-RX-z9H"/>
                                                <constraint firstItem="RqG-sm-QNe" firstAttribute="top" secondItem="fg0-ks-GYo" secondAttribute="topMargin" id="tQh-i3-wAz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-7g-s7Z" userLabel="text-container">
                                            <rect key="frame" x="166" y="40" width="240" height="325"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Game" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-1I-XsI">
                                                    <rect key="frame" x="8" y="8" width="224" height="69"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Release Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-o9-R8n">
                                                    <rect key="frame" x="8" y="85" width="224" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx6-Ao-Qva">
                                                    <rect key="frame" x="8" y="110" width="224" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="207" id="usQ-NU-cq9"/>
                                                        <constraint firstAttribute="width" constant="224" id="zDQ-VY-DOL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="cfh-o9-R8n" firstAttribute="leading" secondItem="YQR-7g-s7Z" secondAttribute="leading" constant="8" id="AtW-i4-Fna"/>
                                                <constraint firstAttribute="trailing" secondItem="nTd-1I-XsI" secondAttribute="trailing" constant="8" id="DnX-Ec-PcM"/>
                                                <constraint firstItem="jx6-Ao-Qva" firstAttribute="top" secondItem="cfh-o9-R8n" secondAttribute="bottom" constant="8" id="TRX-zh-eve"/>
                                                <constraint firstItem="nTd-1I-XsI" firstAttribute="leading" secondItem="YQR-7g-s7Z" secondAttribute="leading" constant="8" id="Ues-8X-rNU"/>
                                                <constraint firstItem="jx6-Ao-Qva" firstAttribute="leading" secondItem="YQR-7g-s7Z" secondAttribute="leading" constant="8" id="VNx-SZ-IR1"/>
                                                <constraint firstItem="cfh-o9-R8n" firstAttribute="top" secondItem="nTd-1I-XsI" secondAttribute="bottom" constant="8" id="ZFb-WV-WwX"/>
                                                <constraint firstItem="nTd-1I-XsI" firstAttribute="top" secondItem="YQR-7g-s7Z" secondAttribute="top" constant="8" id="btq-ov-cB0"/>
                                                <constraint firstAttribute="trailing" secondItem="cfh-o9-R8n" secondAttribute="trailing" constant="8" id="khh-ci-n65"/>
                                                <constraint firstAttribute="trailing" secondItem="jx6-Ao-Qva" secondAttribute="trailing" constant="8" id="m0s-PS-RkZ"/>
                                                <constraint firstAttribute="bottom" secondItem="jx6-Ao-Qva" secondAttribute="bottom" constant="8" id="nQB-eG-lTb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="10F-qN-T4a"/>
                                        <constraint firstItem="fg0-ks-GYo" firstAttribute="top" secondItem="pea-ds-1IS" secondAttribute="top" constant="40" id="1oc-ja-0Fz"/>
                                        <constraint firstItem="YQR-7g-s7Z" firstAttribute="leading" secondItem="fg0-ks-GYo" secondAttribute="trailing" constant="4" id="7Kq-6C-E13"/>
                                        <constraint firstItem="YQR-7g-s7Z" firstAttribute="leading" secondItem="pea-ds-1IS" secondAttribute="leading" constant="166" id="7pl-RG-HzO"/>
                                        <constraint firstAttribute="bottom" secondItem="YQR-7g-s7Z" secondAttribute="bottom" constant="35" id="Ol9-fr-dqT"/>
                                        <constraint firstAttribute="trailing" secondItem="YQR-7g-s7Z" secondAttribute="trailing" constant="8" id="Smp-ak-oZV"/>
                                        <constraint firstAttribute="bottom" secondItem="fg0-ks-GYo" secondAttribute="bottom" constant="35" id="i9V-3D-P5m"/>
                                        <constraint firstItem="fg0-ks-GYo" firstAttribute="leading" secondItem="pea-ds-1IS" secondAttribute="leading" constant="8" id="ioY-Ka-RF8"/>
                                        <constraint firstItem="YQR-7g-s7Z" firstAttribute="top" secondItem="pea-ds-1IS" secondAttribute="top" constant="40" id="tnZ-9f-Y0n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-Ch-b3I" userLabel="bottom-container">
                                    <rect key="frame" x="0.0" y="400" width="414" height="600"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G3x-ai-LLb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWe-JI-a7Y" userLabel="review-container">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-pM-YlG">
                                                            <rect key="frame" x="8" y="35.5" width="398" height="156.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dof-Cs-50R" userLabel="overall-container">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="156.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-yz-BBE">
                                                                            <rect key="frame" x="40" y="45" width="28" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-K2-hU6">
                                                                            <rect key="frame" x="72" y="49" width="5" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6a-7p-dQ4">
                                                                            <rect key="frame" x="82" y="49" width="16" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overall Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtm-m6-2Qm">
                                                                            <rect key="frame" x="23" y="109" width="93" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="138" id="ggn-T6-7hJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtv-Ux-wFX" userLabel="sound-container">
                                                                    <rect key="frame" x="138" y="0.0" width="130" height="156.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVh-hc-pUf">
                                                                            <rect key="frame" x="45" y="109" width="40" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-wX-XPU">
                                                                            <rect key="frame" x="34" y="45" width="32" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkW-te-lnS">
                                                                            <rect key="frame" x="80" y="49" width="16" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHV-BU-bh8">
                                                                            <rect key="frame" x="70" y="49" width="5" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="5KK-0C-koa"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-Mn-UO7" userLabel="gamepaly-container">
                                                                    <rect key="frame" x="268" y="0.0" width="130" height="156.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gameplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daC-fP-ShX">
                                                                            <rect key="frame" x="32" y="109" width="66" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-yK-3GV">
                                                                            <rect key="frame" x="27" y="46" width="32" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-cC-wwd">
                                                                            <rect key="frame" x="62" y="46" width="6" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS8-HY-Qjy">
                                                                            <rect key="frame" x="73" y="49" width="16" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="JfQ-FY-iX4"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-SD-uKG">
                                                            <rect key="frame" x="8" y="8" width="124" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hdx-SD-uKG" secondAttribute="trailing" constant="282" id="JbC-wI-aXN"/>
                                                        <constraint firstAttribute="height" constant="200" id="K1L-Ga-hhO"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Qc-pM-YlG" secondAttribute="bottom" constant="8" id="LZA-KO-sdK"/>
                                                        <constraint firstItem="5Qc-pM-YlG" firstAttribute="top" secondItem="hdx-SD-uKG" secondAttribute="bottom" constant="8" id="ayV-lM-7lY"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Qc-pM-YlG" secondAttribute="trailing" constant="8" id="cRY-6s-jOk"/>
                                                        <constraint firstItem="hdx-SD-uKG" firstAttribute="leading" secondItem="CWe-JI-a7Y" secondAttribute="leading" constant="8" id="fvF-s5-LMJ"/>
                                                        <constraint firstItem="5Qc-pM-YlG" firstAttribute="leading" secondItem="CWe-JI-a7Y" secondAttribute="leading" constant="8" id="nne-2Z-pl3"/>
                                                        <constraint firstItem="hdx-SD-uKG" firstAttribute="top" secondItem="CWe-JI-a7Y" secondAttribute="top" constant="8" id="wW1-3j-zbA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxb-Xu-T4A">
                                                    <rect key="frame" x="0.0" y="200" width="414" height="400"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="T6Z-Qd-e8o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="G3x-ai-LLb" firstAttribute="top" secondItem="ku9-Ch-b3I" secondAttribute="top" id="1ce-od-47E"/>
                                        <constraint firstAttribute="height" constant="600" id="Flc-by-mgq"/>
                                        <constraint firstAttribute="bottom" secondItem="G3x-ai-LLb" secondAttribute="bottom" id="bcL-99-2Rj"/>
                                        <constraint firstAttribute="trailing" secondItem="G3x-ai-LLb" secondAttribute="trailing" id="deh-yf-yd7"/>
                                        <constraint firstItem="G3x-ai-LLb" firstAttribute="leading" secondItem="ku9-Ch-b3I" secondAttribute="leading" id="iAe-tF-7cD"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bDF-MD-atG" firstAttribute="width" secondItem="SST-PP-gsp" secondAttribute="width" id="4YI-jM-5B9"/>
                        <constraint firstItem="bDF-MD-atG" firstAttribute="trailing" secondItem="835-xt-lNm" secondAttribute="trailing" id="A1b-Xa-OqM"/>
                        <constraint firstItem="bDF-MD-atG" firstAttribute="bottom" secondItem="835-xt-lNm" secondAttribute="bottom" id="Vpk-4A-xGL"/>
                        <constraint firstItem="bDF-MD-atG" firstAttribute="leading" secondItem="835-xt-lNm" secondAttribute="leading" id="o3p-9X-dL7"/>
                        <constraint firstItem="bDF-MD-atG" firstAttribute="top" secondItem="835-xt-lNm" secondAttribute="top" id="xdq-o1-l8f"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="835-xt-lNm"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="SST-PP-gsp"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dlK-OF-l3s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="65p-Mo-6Bl"/>
                <constraint firstItem="dlK-OF-l3s" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RhO-Et-KVg"/>
                <constraint firstAttribute="bottom" secondItem="dlK-OF-l3s" secondAttribute="bottom" id="YTe-d2-A7Y"/>
                <constraint firstItem="dlK-OF-l3s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wdM-Qy-tPA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
</document>
